<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="aboutus.css" rel="stylesheet"/>
</head>
<body>
    
    <div class="About us">
    <h2 style="text-align: center;">About us</h2>

    </div>
    <br><br>
    <div class="row">
        <div class="coloumn">
            <div class="column">
                <img src="C:\Users\Kumar\Desktop\Photo\Picture" width="100%"/>
                <div class="container">
                    <h2>Kumar Gautam</h2>
                    <p class="title">Designer</p>
                    <p>He is one of the beginer in the field of designing. His aim is to be one of the greatest designer</p><br>
                    <p>Email:asdfghjkumar123456789@gmail.com</p>
                    <p><button class="buttom">Contact number</button>9800000</p>
                    <p>Address=Jhapa</p>
                </div>
            </div>
        </div>
        <div class="coloumn">
            <div class="column">
                <img src="IMG_20200902_110418_9.jpg" width="100%"/><br>
                <div class="container">
                    <h3>Nitesh Raya</h3>
                    <p class="title">Designer</p>
                    <p>He is one of the famous designer of all time.He lives in Ilam.He is too much qurious on reading books and nobel 
                        in free time
                    </p><br>
                    <p>Email:nitesh05@gmail.com</p>
                    <p><button class="buttom">Contact number</button>9800000</p>
                    <p>Address=Ilam
                    </p>
      
                    </div>
                    

    
    
</body>
</html>